In [1]:
import pandas as pd
import numpy as np

In [3]:
data1 = pd.read_json('../Datasets/Qualifying/qualifying_split_1.json',orient='records')
data2 = pd.read_json('../Datasets/Qualifying/qualifying_split_2.json',orient='records')

In [4]:
data1.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [6]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 0 to 4998
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      4999 non-null   int64
 1   raceId         4999 non-null   int64
 2   driverId       4999 non-null   int64
 3   constructorId  4999 non-null   int64
 4   number         4999 non-null   int64
 5   position       4999 non-null   int64
 6   q1             4999 non-null   object
 7   q2             4999 non-null   object
 8   q3             4999 non-null   object
dtypes: int64(6), object(3)
memory usage: 351.6+ KB

In [5]:
data2.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,5002,861,811,3,19,13,1:38.437,1:37.841,\N
1,5003,861,814,10,11,14,1:38.325,1:37.877,\N
2,5004,861,817,5,16,15,1:38.419,1:37.883,\N
3,5005,861,807,10,12,16,1:38.303,1:37.890,\N
4,5006,861,155,15,14,17,1:38.372,1:38.069,\N

In [7]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3695 entries, 0 to 3694
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      3695 non-null   int64
 1   raceId         3695 non-null   int64
 2   driverId       3695 non-null   int64
 3   constructorId  3695 non-null   int64
 4   number         3695 non-null   int64
 5   position       3695 non-null   int64
 6   q1             3695 non-null   object
 7   q2             3695 non-null   object
 8   q3             3695 non-null   object
dtypes: int64(6), object(3)
memory usage: 259.9+ KB

In [8]:
data_total = pd.concat([data1,data2],axis=0)

In [9]:
data_total

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...,...
3690,8730,1047,8,51,7,16,1:37.555,\N,\N
3691,8731,1047,825,210,20,17,1:37.863,\N,\N
3692,8732,1047,847,3,63,18,1:38.045,\N,\N
3693,8733,1047,850,210,51,19,1:38.173,\N,\N
3694,8734,1047,849,3,6,20,1:38.443,\N,\N

In [10]:
data_total.to_csv('../CleanDataSets/qualifying.csv',index=False,header=True)